@use '../functions/variables'
@use '../functions/mixins'
@use '../functions/functions'

.music-container
    padding-top: 2rem
    @include functions.grid-repeat($columns: 4, $width: 1fr, $gap: 2rem)
    @include functions.responsive($w: 891px)
        @include functions.grid-repeat($columns: 3, $width: 1fr, $gap: 2rem)
    @include functions.responsive($w: 550px)
        @include functions.grid-repeat($columns: 2, $width: 1fr, $gap: 2rem)
    .card
        position: relative
        box-shadow: variables.$box-shadow
        padding: 2rem
        background: #4b494956
        border-radius: .3rem
        article
            @include functions.flex-column-gap($gap: .8rem) 
        .cover
            width: 100%
            height: 190px
        .legend
            @include mixins.flex-center-between()
            h3
                font-size: 1.3rem
                font-weight: 700
            h4
                font-size: 1.2rem
        .counter
            font-size: 1.1rem
            
    
#container-show
    margin: 0 auto
    max-width: 700px
    width: 100%
    @include functions.flex-gap($gap: 3rem)
    .cover
        height: 300px
        width: 300px
        position: relative
        button
            position: absolute
            bottom: 6%
            right: 5%
            background: map-get(variables.$colors, color-primary)
            padding: .8rem .9rem
            border-radius: 50%
            @include mixins.flex-center-center
            box-shadow: variables.$box-shadow
            z-index: 33
            svg
                @include functions.width-height($width: 4rem)
                
    .desc
        padding-top: 2rem
        &, .legend
            @include functions.flex-column-gap($gap: 1.7rem)
        h1
            font-size: 1.9rem
        h2
            font-size: 1.5rem
        
.btn
    @include mixins.flex-center-center
    background: map-get(variables.$colors, color-primary)
    font-weight: 900
    border-radius: 2rem
    font-size: 1.4rem
    padding: .9rem 1.7rem
    transform: translateX(-9px)
    @include functions.responsive($w: 741px)
        transform: translateX(0px)