@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  list-style-type: none;
  text-decoration: none;
  letter-spacing: 0.2rem;
  transition: all 0.6s ease;
  outline: none;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  --livewire-progress-bar-color: #FFC100 !important;
}
@media (max-width: 991px) {
  html {
    font-size: 55.5%;
  }
}
@media (max-width: 479px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 289px) {
  html {
    font-size: 44%;
  }
}

body {
  background: #111;
}

img {
  object-fit: cover;
  object-position: top;
}

section {
  padding: 2rem 0;
}

input, img, textarea {
  width: 100%;
  height: 100%;
}

button {
  cursor: pointer;
}

button, textarea, input {
  background: transparent;
}

.heading {
  font-size: 1.7rem;
}

.heading-big {
  font-size: 2.7rem;
}

.text-realce {
  color: #FFC100 !important;
}

@media (max-width: 991px) {
  .mobile-none {
    display: none !important;
  }
}

.danger {
  color: #d32a2a !important;
  font-size: 1.1rem;
}

#appLayout {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 8fr);
  gap: 0.7rem;
  min-height: 100vh;
}
@media (max-width: 1024px) {
  #appLayout {
    grid-template-columns: minmax(100%, 1fr);
  }
}
#appLayout a, #appLayout h1, #appLayout h2, #appLayout h3, #appLayout h4, #appLayout p, #appLayout label, #appLayout textarea, #appLayout input::placeholder, #appLayout input {
  color: #fff;
}
#appLayout a:hover {
  color: rgba(211, 209, 209, 0.6588235294);
}

#leftLayout {
  height: 100vh;
  background: #121212;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 2rem;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  #leftLayout {
    position: fixed;
    left: -199%;
    width: 100%;
    max-width: 350px;
  }
}
@media (max-width: 1024px) and (max-width: 724px) {
  #leftLayout {
    width: 100%;
    max-width: 500px;
  }
}
@media (max-width: 1024px) {
  #leftLayout.active {
    left: 0 !important;
  }
}

#top-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
#top-sidebar nav {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
#top-sidebar nav ul {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  margin-left: 1rem;
}
#top-sidebar nav ul .desible {
  color: #ccc;
  font-weight: bold;
  font-size: 1.3rem;
}
#top-sidebar nav ul li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: 1.2rem;
}
#top-sidebar nav ul li a svg {
  width: 100%;
  max-width: 17px;
  height: 17px;
}
#top-sidebar nav ul li a span {
  font-size: 1.2rem;
}

#bottom-sidebar {
  text-align: center;
}
#bottom-sidebar a {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  justify-content: center;
}
#bottom-sidebar a svg {
  width: 100%;
  max-width: 19px;
  height: 19px;
}

#rightLayout {
  position: relative;
}

#headerApp {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 2rem;
  background: #121212;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0;
  right: 0;
  z-index: 888;
}
@media (max-width: 991px) {
  #headerApp {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
#headerApp nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
#headerApp nav ul li a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
#headerApp nav ul li a svg {
  width: 100%;
  max-width: 18px;
  height: 18px;
}
#headerApp nav ul li a span {
  font-size: 1.1rem;
  font-weight: 700;
}
#headerApp #logo-app {
  display: none;
}
@media (max-width: 991px) {
  #headerApp #logo-app {
    display: flex;
  }
}

#center-rightLayout {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: space-between;
  min-height: 100vh;
}

#main {
  background: #121212;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  min-height: 100vh;
  padding: 2rem;
}

#footerApp {
  background: #121212;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
#footerApp p {
  font-size: 0.8rem;
  display: none;
}
@media (max-width: 700px) {
  #footerApp p {
    display: inline-block;
  }
}

#map-link-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
#map-link-footer a {
  font-size: 1.1rem;
}

#link-social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#link-social svg {
  width: 100%;
  max-width: 14px;
  height: 14px;
}

#logo-app {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
#logo-app span {
  font-size: 1.3rem;
  font-weight: bold;
}

#menu-btn {
  background: transparent;
  margin-top: 0.4rem;
  display: none;
}
#menu-btn svg {
  width: 100%;
  max-width: 24px;
  height: 24px;
}
@media (max-width: 991px) {
  #menu-btn {
    display: block;
  }
}

#close-btn {
  position: absolute;
  top: 2%;
  right: 4%;
  display: none;
  width: 100%;
  max-width: 28px;
  height: 28px;
}
@media (max-width: 1024px) {
  #close-btn {
    display: block;
  }
}

.btn-form {
  padding: 0.9rem 1rem;
  background: #FFC100;
  font-size: 1.4rem;
  font-weight: bold;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
}

#form-store {
  padding: 2rem;
  width: 100%;
  max-width: 700px;
  border: 0.1rem solid #fff;
}
#form-store .input-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#form-store .input-group .input {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
#form-store .input-group .input label {
  font-size: 1.2rem;
  font-weight: 700;
}
#form-store .input-group .input input, #form-store .input-group .input textarea {
  border: 0.1rem solid;
  border-radius: 0.9rem;
}
#form-store .input-group .input input, #form-store .input-group .input select {
  height: 40px;
  padding: 0 2rem;
}
#form-store .input-group .input input {
  padding-left: 0.6rem;
}
#form-store .input-group .input input::placeholder {
  font-size: 0.8rem;
}
#form-store .input-group .input textarea {
  height: 120px;
  resize: none;
  display: block;
}
#form-store .input-group .input input[type=file] {
  opacity: 0;
  z-index: 100;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#form-store .input-group .file {
  height: 90px;
  width: 100%;
  border: 0.1rem solid #fff;
  position: relative;
  z-index: 7;
}
#form-store .input-group .file label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  z-index: 6;
}
#form-store .input-group .button {
  align-items: flex-end !important;
}

#page-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.music-container {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (max-width: 891px) {
  .music-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (max-width: 550px) {
  .music-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.music-container .card {
  position: relative;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  padding: 2rem;
  background: rgba(75, 73, 73, 0.337254902);
  border-radius: 0.3rem;
}
.music-container .card article {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.music-container .card .cover {
  width: 100%;
  height: 190px;
}
.music-container .card .legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.music-container .card .legend h3 {
  font-size: 1.3rem;
  font-weight: 700;
}
.music-container .card .legend h4 {
  font-size: 1.2rem;
}
.music-container .card .counter {
  font-size: 1.1rem;
}

#container-show {
  margin: 0 auto;
  max-width: 700px;
  width: 100%;
  display: flex;
  gap: 3rem;
}
#container-show .cover {
  height: 300px;
  width: 300px;
  position: relative;
}
#container-show .cover button {
  position: absolute;
  bottom: 6%;
  right: 5%;
  background: #FFC100;
  padding: 0.8rem 0.9rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  z-index: 33;
}
#container-show .cover button svg {
  width: 100%;
  max-width: 4rem;
  height: 4rem;
}
#container-show .desc {
  padding-top: 2rem;
}
#container-show .desc, #container-show .desc .legend {
  display: flex;
  flex-direction: column;
  gap: 1.7rem;
}
#container-show .desc h1 {
  font-size: 1.9rem;
}
#container-show .desc h2 {
  font-size: 1.5rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFC100;
  font-weight: 900;
  border-radius: 2rem;
  font-size: 1.4rem;
  padding: 0.9rem 1.7rem;
  transform: translateX(-9px);
}
@media (max-width: 741px) {
  .btn {
    transform: translateX(0px);
  }
}

/*# sourceMappingURL=global.css.map */
